# spring-boot-cxf-jax-ws

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: GreeterPortTypeImpl.java  ServiceConfig.java
src/main/resources/wsdl/: GreeterService.wsdl
